
.container-fluid{
    overflow: hidden;
    box-sizing: border-box;
    object-fit: contain;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

.section-1{
    padding: 0px 50px 30px 50px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .section-1{
        padding: 0px 20px 50px 20px;
    }  
}
.flex-left{
    flex:50%;
    height: auto;
}
.flex-right{
    flex:50%;
    padding: 0px 20px 0px 0px;
    height: auto;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
    .flex-left,.flex-right{
        flex: 100%;
        padding: 0px 0px 20px 0px ;
    }
}
.sec-1-head
{
    padding: 20px;
    text-align: center;
}
.sec-1-head h1{
    object-fit: contain;
    font-size: 35px;
   font-family: Poppins;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.39;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .sec-1-head h1{
        font-size: 25px;   
}
}
 #grp-359{
    width: 800px;
    margin-top: -130px;
margin-left: -140px;
z-index: -1;
position: absolute;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    #grp-359{
        display: none;
    }
}
.contact-img-1 {
    width: 100%;
    height: auto;
    top: 0;
    text-align: center;

}
.contact-img-1 img{
    width: 60%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.contact-img-2 {
    width: 100%;
    height: auto;
    z-index: -1;
    text-align: center;
    top: 0;
}
.contact-img-2 img{
    width: 55%;
    margin-left: auto;
    margin-top: -70px;
    margin-right: auto;
} 
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .contact-img-2 img{
        width: 100%;
    } 
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .contact-img-1 img{
        width: 260px;
    } 
}
.sec-1-left-text{
    position: absolute;
    z-index: 1;
    border-radius: 100px;
    width: 40%;
    padding: 30px 0px 0px 0px;
margin-left: 160px;
margin-right: auto;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
    .sec-1-left-text{
        position: absolute;
        z-index: 1;
        border-radius: 100px;
        width: 100%;
    margin-left: 140px;
    margin-right: auto;
    }
}
.sec-1-left-text p{
    object-fit: contain;
    font-size: 17px;
    z-index: 1;
    font-family: Poppins;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.99;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

.sec-1-left-text span i{
    color: #ED1C24;
    width: 5%;
    margin: 0px 10px 0px 0px;
    font-size: 20px;
}
.sec-1-left-text  a{
    color: black;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .sec-1-left-text span i{
        color: crimson;
        width: 10%;
        font-size: 15px;
    }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .sec-1-left-text{
        position: absolute;
        z-index: 1;
        margin-left: 0px;
        object-fit: contain;
        padding: 20px 0px 0px 0px;
    }
    }
    @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .sec-1-left-text p{
font-size: 14px;
line-height: 1.46;
margin-right: 20px;
    }
    }

    .form-section {
        height: auto;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.2);
    }

    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
        .form-section {
            height: auto;
        padding: 20px 10px 20px  10px;
        }
    }
    .form-section h1{
        object-fit: contain;
        font-size: 30px; 
        font-weight: 400;
        font-family: Poppins;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.39;
        letter-spacing: normal;
        text-align: left;
        color: #ED1C24;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
        .form-section h1{
            font-size: 25px;   
            text-align: center; 
        }
    }
    .col-md-12 input{
        height: 40px;
        padding: 10px;
        font-size: 15px;
        margin: 0px 0px 20px 0px;
    }
    .col-md-12 select{
        height: 40px;
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin: 20px 0px 20px 0px;
    }
    .col-md-12 textarea {
        font-size: 15px;
    }
    .recaptcha {
    width: 10%;
    font-size: 25px;
    padding: 20px;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 2)  
and (min-resolution: 192dpi){
  .abt{
    margin: 20px 0px 0px 0px;
    text-align: center;
    margin-left: 50px;
    margin-right: auto;
  }
}

.abt .btn-1st{
  background-color: #ed1c24;
  font-size: 15px;
  width: 200px;
  height: 30px;
  float: left;
  border: none;
  margin: 20px 0px 0px 0px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  font-stretch: normal;
  font-style: normal;
  border-radius: 2px;
  box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.19);
  background-color: #ed1c24;
  line-height: 1.17;
  letter-spacing: normal;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 2)  
and (min-resolution: 192dpi){
  .abt .btn-1st {
width: 200px;
margin-left:auto;
margin-right: auto;
margin-top: 20px;
  }
}

/* section-2 */

.section-2{
    padding: 50px 50px 50px 50px;
    height:auto;
text-align: center;
align-items: center ;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
    .section-2{
        padding: 50px 20px 50px 20px;
        height:auto;
    
    }
}
.sec-2-head h1{
    object-fit: contain;
    font-size: 35px; 
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    font-family: Poppins;
    line-height: 1.39;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

    .col-md-4 .card{
      width: 100%;
      padding: 20px;
      margin: 30px 0px 0px 0px;
      border-radius: 10px 10px 10px 10px;
    }
    .card-img-top {
      padding: 5px;
      width: 100%;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
      .card-img-top {
        padding: 10px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-left: auto;
        margin-right: auto;
        
      }
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
      .card-sec{
        padding: 10px;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        
      }
    }
    .card-body h1{
     font-size: 20px;
        font-weight: 500;
        font-stretch: normal;
        font-family: Poppins;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: left;
        color: #ED1C24;
    }
    .card-head h1{
      font-size: 17px;
      font-weight: 500;
      font-family: Poppins;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
        .card-body h1{
          font-size: 17px;
    text-align: center;
      }
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
      .card-head h1{
          font-size: 20px;
    text-align: center;
      }
    }

    .row hr{
      color: #FF676E
    }
    .card-1{
      height: 450px;
      object-fit: contain;
      box-shadow: 0 0.5px 10px 0 rgba(242, 62, 54, 0.3);
      border: solid 0.5px #ffa5a9;
    }
    .card-2{
        height: 450px;
      object-fit: contain;
      box-shadow: 0 0.5px 10px 0 rgba(242, 62, 54, 0.3);
      border: solid 0.5px #ffa5a9;
    }
    .card-3{
      height: 450px;
      object-fit: contain;
      box-shadow: 0 0.5px 10px 0 rgba(242, 62, 54, 0.3);
      border: solid 0.5px #ffa5a9;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
      .card-1,.card-3, .card-2{
        height: auto;
        margin: 20px 0px 20px 0px;
      }
      
    }
    .card:hover{
      background-color:#FFF2F2;
      transition: 2s;
    }
    .line{
        width: 20%;
        text-align: center;
    }
    .line img{
        width: 70%;
    }
    .text-info p{
        object-fit: contain;
        font-size: 15px;
        font-weight: 300;
        font-stretch: normal;
        font-family: Poppins;
        font-style: normal;
        line-height: 1.40;
        letter-spacing: normal;
        text-align: left;
        color: #000;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
        .text-info p{
            font-size: 14px;
            
        }  
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
        .line img{
            width: 50%;
        }
    }

    /* section-3 */

    .col-center{
        height: auto;
        text-align: center;
    }
  
    .col-center #main {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin: 60px 0px 100px 0px;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
        .col-center #main{
            width: 100%;
            margin: 30px 0px 0px 0px;
        }
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
        .col-center{
            height:auto; 
            text-align: center;
        }
    }

/* section-4 */
.section-4{
    padding: 0px 50px 0px 50px;
    height:auto;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .section-4{
        padding: 20px 20px 50px 20px;
        height:auto;
    
    }
}
.sec-4-head h1{
    object-fit: contain;
    font-size: 35px; 
    font-family: Poppins;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.39;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}
.map{
    height: 600px;
    box-shadow: 0 0.5px 10px 0 rgba(242, 62, 54, 0.3);
    border: solid 0.5px #ffa5a9;
    border-radius: 15px;
    margin: 20px 0px 20px 0px;
}
.branch{
    height: auto;
    padding: 10px 20px 10px 20px;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .branch{
        height: auto;
        padding: 10px 30px 10px 20px;
    }  
}
.branches{
    width: 100%;
    height: 300px;
    margin: 10px 0px 10px 0px; 
    object-fit: contain;
    text-align: left;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0 0.5px 10px 0 rgba(242, 62, 54, 0.3);
    border: solid 0.5px #ffa5a9;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .branches{
        height: auto;
        padding: 0px 0px 20px 0px ;
        margin: 10px 10px 10px 10px;
    }  
}
.branches-img{
    overflow: hidden;
    display: block;
    width: 100%;
    display: inline-block;
}
.branches-img img{
    width: 112%;
    margin-left: -15px;
    height: 120px;
    top:0;
position:relative;
}
.branches-text{
    padding: 5px 10px 0px 10px;
}
.branches-text h2{
    font-size: 16px;
    font-weight: 500;
    font-family: Poppins;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.branches-text p{
    object-fit: contain;
    font-size: 13px;
    font-weight: 300;
    font-family: Poppins;
    font-stretch: normal;
    font-style: normal;
    margin-top: -12px;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.icon{
    padding:10px 20px 10px 20px;
    float: left;
    position: absolute;
}
.icon-2{
    padding:10px 20px 10px 20px;
float: left;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .icon{
padding: 10px 10px 10px 10px;
  width: 50%;
  margin: 0px 10px 10px 10px;
  float: left;
}
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .icon-2{
        padding: 10px;
  width: 50%;
  float: right;
}
}

.icon p{
    font-size: 14px;
color:#ED1C24 ;
font-family: Poppins;
font-weight: 300px;
margin-top: 2px;

}
.icon-2 p{
    font-size: 14px;
    font-family: Poppins;
color:#ED1C24 ;
font-weight: 300px;
margin-top: 2px;

}

.icon button{
    background-color: white;
    border-radius: none;

    border: none;
}



/* section-5 */

.section-5{
    padding: 50px 50px 50px 50px;
    background-color: #FFF2F2;
height: auto;
margin-top: 50px;
text-align: center;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .section-5{
        padding: 50px 20px 50px 20px;
    margin-top: 30px;
    }
}
.section-5 h1{
  object-fit: contain;  
    font-size: 35px; 
    font-weight: 500;
    font-family: Poppins;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.39;
    letter-spacing: normal;
    text-align: center;
    color: #ED1C24;
}   

.section-5 p{
    font-family: Poppins;
    object-fit: contain;
      font-size: 17px; 
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.39;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
  }   
  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .section-5 h1{
          font-size: 25px; 
      
}
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .section-5 p{
          font-size: 14px; 
      
}
}

#grp-1{
    width: 15px;
    float: left;
}

#grp-2{
    width: 25px;
    position: absolute;
    right: 55%;
margin-top: -200px;
}
#grp-3{
    width: 15px;
    float: left;
    margin-top: 50px;
}

#grp-4{
    width: 25px;
    margin-top: -30px;
    float: right;
    position: absolute;
    right: 2%;
}
#grp-5{
    width: 15px;
    margin-top: 300px;
    float: right;
    position: absolute;
    right: 2%;
}

#grp-6{
    width: 15px;
    float: right;
    right: 10%;
  position: absolute;
}

#grp-7{
    width: 15px;
    float: left;
    left: 20%;
  position: absolute;
}

#grp-8{
    width: 30px;
    float: right;
    margin: 20px 20px 0px 0px;
}

#grp-9{
    width: 15px;
    float: left;
    margin-top: 20px;
    position: absolute;
    left: 5%;
}
#grp-10{
    width: 15px;
    float: left;
    margin-top: 20px;
    position: absolute;
    left: 50%;
}
#grp-11 {
    width: 15px;
    float: right;
    margin-top: 20px;
    position: absolute;
    right: 5%;
}
#grp-12{
    width: 120px;
    left: 0;
    margin-left: -50px;
    position: absolute;
}
#grp-13{
    width: 15px;
    position: absolute ;
    float: right;
    right: 25%;
}
#grp-14{
    width: 15px;
    position: absolute ;
    margin-top: 350px;
    margin-left: 50px;
}
#grp-15{
    width: 25px;
    position: absolute ;
    margin-top: 320px;
    left: 35%;
}
#grp-16{
    width: 30px;
    position: absolute ;
    float: right;
    margin-top: 120px;
    right: 35%;
}

#grp-17{
    width: 15px;
    position: absolute;
    left: 40%;
    margin-top: 400px;
}
#grp-18{
    width: 15px;
    position: absolute;
    right: 15%;
    margin-top: 160px;
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  #grp-1 ,#grp-2,  #grp-3,  #grp-4,#grp-5, #grp-6,#grp-7,  #grp-8,  #grp-9,  #grp-10,  #grp-11,#grp-12,  #grp-13
  ,  #grp-14,  #grp-15,  #grp-16,  #grp-17,  #grp-18{
    display: none;
  }
 
}

  /* Portrait*/
  @media only screen and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait)  {
        #grp-1 ,#grp-2,  #grp-3,  #grp-4,#grp-5, #grp-6,#grp-7,  #grp-8,  #grp-9,  #grp-10,  #grp-11,#grp-12,  #grp-13
        ,  #grp-14,  #grp-15,  #grp-16,  #grp-17,  #grp-18,   #grp-359{
          display: none;}
        
          .section-1{
            padding: 50px 50px 30px 50px;
        }
          .flex-left,.flex-right{
            flex: 50%;
            padding: 50px 0px 20px 0px ;
        }
        .contact-img-2 img{
            width: 80%;
        } 
        .contact-img-1 img{
            width: 270px;
        } 
        .sec-1-left-text{
            position: absolute;
            z-index: 1;
            border-radius: 100px;
            width: 100%;
        margin-left: 0px;
        margin-right: auto;
        }
        .sec-1-left-text p{
            font-family: Poppins;
            font-size: 14px;
            line-height: 1.46;
            margin-right: 30px;
                }
                .section-2{
                    padding: 50px 10px 50px 10px;
                    height:auto;
                
                }
                .card-sec{
                    text-align: center;
                    clear: both;
                    margin-left: auto;
                    left: 25%;
                    margin-right: auto;
                }
                .card-img-top {
                    padding: 10px;
                    width: 120px;
                    
                  }
                  .card-head h1{
                    font-size: 20px;
              text-align: center;
              width: 100%;
                }
                .card-body h1{
                    font-size: 17px;
              text-align: center;
                }
                .card-1,.card-3, .card-2{
                    height: 90%;
                    margin: 20px 0px 20px 0px;
                  }
                  .branch{
                    height: auto;
                    padding: 10px 10px 10px 10px;
                }
                .section-4{
                    padding: 0px 20px 0px 30px;
                    height:auto;
                
                }
                .branches-img img{
                    width: 116%;
                    margin-left: -15px;
                    height: 120px;
                    top:0;
                position:relative;
                }
                .branches{
                    height: 90%;
                    padding: 0px 0px 10px 0px ;
                    margin: 10px 10px 10px 10px;
                }  
                }
