
.section-1{
  width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 0px;
    padding: 0px 0px 0px 0px;
  
  }
    /* Top left text */
    .top-left {
      top: 60px;
      position: absolute; /* Position the background text */
      bottom: 0; /* At the bottom. Use top:0 to append it to the top */
      width: 100%;
      display: block;
      box-sizing: border-box;
      height: auto;
      text-align: left;
      padding: 0px 0px 0px 70px;
    }
    @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 768px) 
   and (max-device-width : 1024px){
    .top-left {
      position: relative;
      top: 20px;
      padding: 0px 0px 50px 0px;
    }
   }
   .top-left h1{
     width: 270px;
     height: 50px;
     font-family: Poppins;
     background-color: rgba(242, 62, 54, 0.29);
     font-size: 40px;
     padding:0px 0px 10px 0px;
     font-weight: 500;
     font-stretch: normal;
     font-style: normal;
     line-height: 1.17;
     text-align: center;
     letter-spacing: normal;
     color: #000000;
   } 
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 768px) 
   and (max-device-width : 1024px){
    .top-left h1{
      font-size: 25px;
      width: 150px;
      height: 40px;
      background-color: rgba(242, 62, 54, 0.29);
    }
   }
   .top-left p{
    width: 450px;
    height: auto;
    font-family: Poppins;
    font-size: 17px;
    font-weight: 350;
    padding-top: 20px ;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #191919;
   }

   .top-left span p{
    width: 450px;
    height: auto;
    font-size: 17px;
    font-family: Poppins;
    font-weight: 350;
    padding-top: 20px ;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #191919;
   }

   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 768px) 
   and (max-device-width : 1024px){
    .top-left p,  .top-left span p,.placment-1  h4{
      font-size: 14px;
      width: auto;
      height: auto;
    }
   }

   @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .top-left{
      padding: 0px 20px 50px 20px;
      display: block;
  }
  }
  .column {
    float: left;
    width: auto;
    padding: 0px 0px;
  }
  
  /* Remove extra left and right margins, due to padding */
  
  /* Clear floats after the columns */
 
  
  /* Responsive columns */
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px) {
    .column {
      width: 100%;
      display: block;
      text-align: center;
 margin-left: auto;
 margin-right: auto;
     
    }
  }
  
  /* Style the counter cards */
  .column img{
   width: 210px;
  }
   .placment-1 img{
 width: 100%;
 height: auto;
 padding: 10px 20px;
 margin-top: -10px;
 margin-left: -30px;
 z-index: 1; 
  }
   .placment-1{
     text-align: center;
    width: 100%;
    height: auto;
   }
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 768px) 
   and (max-device-width : 1024px){
    .placment-1{
order: 2;
    }
   }
   .top-left a{
     text-decoration: none;
   }
  .placment-1  h4{
  color: blue;
  font-size: 17px;
  font-family: Poppins;
  text-decoration: none;
    font-weight: 550;
    padding-top: 20px ;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }
  .sec-1-btn
  {
    margin: auto;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
  }
  .abt .btn{
    background-color: #ed1c24;
    font-size: 17px;
    width: 200px;
    padding: 7px;
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
    font-family: Poppins;
    color: #ffffff;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
  }
  
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .abt .btn,#text p{
      font-size: 14px;
    }
  }
  .placeimg img {
    width: 100%;
    position: relative;
      }

      .placeimg{
padding: 50px 50px 50px 50px;
      }
      @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px)
      {
        .placeimg{
          padding:20px 20px 0px 20px;
                }

      }
.cardbox{
  padding-top:30px;
display: block;
white-space: nowrap;
}



#text p{
  object-fit: contain;
  display: grid;
  font-size: 20px;
  font-family: Poppins;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.5;
  letter-spacing: normal;
  text-align: center;
  color: #ed1c24;;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  #text p{
    font-size: 17px; ;
    order: 1;
  }
}
.grp390 img{
width: 60px;
float: left;
position: absolute;
margin-top: -50px;
}
.squreimg {
  width: 60px;
float: left;
margin-top: -50px;
position: absolute;
}
 @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .group386 img, .squreimg img, .backimg img,.grp390 img,.placment-1 img{
    display: none;
  }
}

.backimg img{
  width: 150px;
  position:absolute;
  margin-left: 55%;
  margin-top: 10px;
 z-index: -1;
}

/* section-2 -css*/
.placecontain{
padding: 50px 20px 20px 20px;
height: auto;
text-align: center;
box-sizing: border-box;
overflow: hidden;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .placecontain{
    padding: 20px 20px 20px 20px;

    }
}
  
.flex{
  width: 100%;
    height: auto;
  }
   .place-card {
     padding: 20px 0px 0px 0px;
   }

.flexright img{
  width: 150px;
  margin-top: 220px;
position: absolute;
margin-left: -40px;
}
.flexleft img{
  width: 80px;
  position:absolute;
  margin-top: 20px;
  opacity: 0.5;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flexleft img,.flexright img{
    display: none;
  }
}

  
  .flex h1{  
    font-size: 35px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    font-family: Poppins;
    letter-spacing: normal;
    text-align:center;
    color: #000000;
  }
  
  .flex p{
    font-size: 20px;
    font-weight: 400;
    font-stretch: normal;
    font-family: Poppins;
    font-style: normal;
  margin-top: -10px;
    letter-spacing: normal;
    text-align: center;
    color: #ed1c24;
  }
  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex h1{
    font-size: 25px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex p{
    font-size: 17px;
  }
}


.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}
.flex-item-left {
  padding: 10px;
  flex: 50%;
}
.flex-item-center {
  padding: 10px;
  flex: 50%;
}


.flex-item-right {
  padding: 10px;
  flex: 50%;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-container {
    flex-direction: column;
  }
}
.flex-im-card img{
  width: 90%;
margin: 10px;
}

.card-place-1{
  width: 95%;
  display: inline-block;
  height: 90px;
  transition: transform .3s; 
  margin-left: 10px;
  border-radius: 10px ;
  border: solid 0.5px #fab5b2;
  background-color: #fff;
}
.card-place-1 img{
  width: 60px;
  padding: 5px 0px 5px 10px;
  float: left;
  clear: both;
}

.card-place-1 h2{
  font-size: 20px;
  font-family: Poppins;
  font-weight: 500;
margin:22px 20px 0px 5px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align:center;
  color: #191919;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .card-place-1 h2{
    width: auto;
    margin: 22px 0px 0px 0px;
    font-size: 17px;
  }
}
.card-place-2{
  width: 60%;
  display: inline-block;
  height: 90px;
  transition: transform .3s; 
  margin-left: 10px;
  border-radius: 10px ;
  border: solid 0.5px #fab5b2;
  background-color: #fff;
}
  .card-place-2:hover{
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1.1); 
  background-color: #ffdcdb ;
  cursor: pointer;
}

.card-place-1:hover{
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1.1); 
  background-color: #ffdcdb ;
}
.card-place-2 img{
  width: 70px;
  padding: 15px 0px 5px 20px;
  float: left;
  clear: both;
}

.card-place-2 h2{
  font-size: 20px;
  font-weight: 500;
  font-family: Poppins;
  margin-left: -50px;
padding:10px 0px 10px 0px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align:center;
  color: #191919;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .card-place-2 h2{
    width: 250px;
    margin: 7px 0px 0px 10px;
    font-size: 17px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .card-place-2{
    width: 90%;
    padding: 0px 0px 0px 0px;
  }
}
.flex-item-1 {
  padding: 30px 10px 0px 0px;
  flex: 50%;
text-align: right;
}
.flex-item-2 {
  padding: 30px 0px 0px 10px;
  flex: 50%;
  text-align: left;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-item-2 ,.flex-item-1{
    text-align: center;
    padding: 10px 0px 10px 0px;
  } 
}

 
    .section3{
      font-family: poppins;
      width: 100%;
      padding: 50px 0px 0px 0px;
      box-sizing: border-box;
      overflow: hidden;
      }
      
  .counter {
    background-color:#f5f5f5;
    border-radius: 5px;
}
.counter-section {
  padding: 0px 0px 0px 0px ;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .counter-section {
    padding: 30px 40px 0px 30px ;
  }
}
.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 17px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}


.placecard2 img{
  width: 50%;
  padding: 10px;
  margin-top: 20px;
justify-content: center;
}
  
.placecard1 img{
  width: 100%;
  flex-wrap: wrap;
  padding: 10px;
justify-content: center;
}
    .card1 img{
      width: 100px;
      float: right;
      padding-top: 30px;
      margin-right: -40px;
    }
  
    .cardimg2 img{
      width: 100px;
      margin-top: -170px;
      position: relative;
      margin-left: -20px;
    }
  


  /* counter-css */
.counter-card{
  width: auto;
  padding: 10.5px 36.5px 20px 32px;
  border-radius: 10px;
  box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.2);
  border: solid 0.5px #fab5b2;
  background-color: #ffffff;
}
.counter-card .col img{
position:absolute;
margin-left: -30px;
height: 70%;
}
.counter-card .col {
padding: 20px;  
  }

  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .counter-card{
    width: auto;
    padding: 20px;
text-align: center;
margin-left: auto;
margin-right: auto;
  }
}
.cards h4 {
  width: 58.5px;
  height: 30px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.1;
  margin-left: 10px;
  letter-spacing: normal;
  text-align: left;
  color: #ED1C24
}


.cards:last-child h4 {
  font-family: Poppins;
    color: #ED1C24
}

.cards p {
  width: auto;
  height: 30.5px;
  font-family: Poppins;
  padding-top: 15px;
  font-size: 17px;
  margin-left: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #191919;
  
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px) {
    .mt-100 {
        margin-top: 10px !important;
        text-align: center;
    }
    .client-count-wrp {
        padding: 0px 0px;
        text-align: center;
    }
    .cards {
      text-align: center;
    }
  
    .cards h4 {
      font-family: Poppins;
      font-size: 35px;
      width: 100%;
        line-height: 0px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

    }
    .cards p{
        margin: 20px 0;
        width: 250px;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size:17px;
    }
    /****/
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.cards img{
display: none;
  }
}

.rectangle{
    height:auto;
width: 100%;
padding: 50px 20px 50px 20px;
margin-top: -100px;
  background-color: #fff2f2;
}
.rectangle div img{
  width: 120px;
  margin-top: 50px;
  position: absolute;
  margin-left: -60px;
}
.training-flex{
  width: 100%;
 height: auto;
}


.text-display h1{
 font-size: 30px;
 font-weight: 500;
 font-stretch: normal;
 font-style: normal;
 text-align: center;  
 line-height: 1;
 font-family: Poppins;
 letter-spacing: normal;
 color: #ed1c24;
 height: auto;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text-display h1 {
    font-size: 25px;
  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text-display img,.line,.rectangle div img,.text2 span img{
    display: none;
  }
}
.section-4-text{
  padding: 120px 0px 0px 0px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .section-4-text{
    position: relative;
    margin-top: 100px;
    padding: 20px 0px 20px 0px;
  }
}
.line{
 width: 20%;
 height: 1px;
 position: relative;
 margin-left: auto;
 margin-top: 7px;
 margin-right: auto;
 background-color: #ed1c24;
}
#pencil img{
 width: 49px;
 position: static;
 margin-left: 22%;
 margin-top: -60px;
 padding:0px 4.9px 4.3px 2.6px;
}
.text1 p{
font-size: 17px;
height: auto;
width: 800px;
font-family: Poppins;
margin-left: auto;
margin-right: auto;
 font-stretch: normal;
 font-style: normal;
 text-align: center;
 font-weight: 350;
 line-height: 1.46;
 letter-spacing: normal;
 color: #1d1415;
 height: auto;
}

.text2 p{
 font-size: 17px;
 width: 800px;
 font-family: Poppins;
 height: auto;
 margin-left: auto;
margin-right: auto;
   font-stretch: normal;
   font-style: normal;
   text-align: center;
   font-weight: 350;
   line-height: 1.50;
   margin-top: 0px;
   letter-spacing: normal;
   color: #1d1415;
   height: auto;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text2 p,.text1 p{
    font-size: 14px;
  width: auto;
  }
}
.text2 span img{
 width: 100px;
float: right;
margin-top: -100px;
 position:relative;
 margin-right: -80px;
 z-index: 1;

}
 
/* SECTION-4 portalsection */


.jobporatal{
 padding: 50px 20px 0px 20px ;
 width: 100%;
 height: auto;
 box-sizing: border-box;
 overflow: hidden;
}
.jobporatal h1{
  font-size: 30px;
  font-weight: 500;
  font-family: Poppins;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .jobporatal h1,.hr-portal h1{
  font-size: 25px;
  padding: 20px 0px 20px 0px;
  }
}
.portalimg img{
  width: 100%;
  float: right;
  text-align: center;
  object-fit: contain;
  margin-right: auto;
}

.portalimg #circle img{
  width: 80px;
padding:20px;
}


.potraltext{
 width: 100%;
 margin-top: 20px;
 padding: 0px 0px 0px 50px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .potraltext{
    padding: 0px 30px 0px 30px;
   }
}
.potraltext p{
  font-size: 17px;
  font-family: Poppins;
  width: 450px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #191919;
}

.potraltext a{
  font-size: 17px;
  font-weight: 500;
list-style-type:none;
float: left;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.7;
  letter-spacing: normal;
  color: #191919;
 
}
.potraltext img{
  width: 20px;
margin: 5px;
}
.portal-left img{
width: 100px;
position:absolute;
left:-20px;
}
.portal-right{
  left:20px;
}
.portal-right img{
  position: absolute;
    right: -20px;
    width: 100px;
    bottom: 0;
    object-fit: contain;
    opacity: 1;
    padding-bottom: 30px;
}
.portal-right #square img{
  width: 70%;
  top:220px;
  float: left;
  margin-right: 70px;
  position: absolute;
}

/* HR-PORTAL */

.hr-portal{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  padding:20px 50px  50px 100px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .hr-portal{

    padding:0px 20px  50px 20px;
  }
}
.hr-portal h1{
  padding: 50px 0px 50px 0px;
  font-size: 30px;
  font-family: Poppins;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .hr-portal h1{
    padding: 20px 0px 0px 0px;
  font-size: 25px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .hr-text{
    padding: 0px 30px 20px 30px;
  }
}
.hr-text p{
  font-size: 17px;
  font-family: Poppins;
  width: 550px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #191919;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .hr-text p,.potraltext p,.potraltext a{
    font-size: 14px;
    width: auto;
  }
}
.hr-img{
  padding-left: 30px;
  text-align: center;
}
.hr-img img{
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
float: left;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .hr-img img{
   width: 100%;
   
  } 
}
#hr-left img{
  position:absolute;
  width: 100px;
  margin-top: 150px;
  margin-left: -150px;
}
#hr-right img{
  width: 120px;
  padding: 10px;
  float: right;
margin-right: -90px;
margin-top: -450px;
}
#hr-bottom1 img{
margin-right: 150px;
  width: 60px;
  float: right;
  margin-top: 20px;
}
#hr-bottom2 img{
    width: 50px;
    margin-left:-50px;
    float: left;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .portal-left img,.portalimg #circle img,#hr-left img,#hr-right img,.portal-right img,.portal-right #square img,
    #hr-bottom2 img,#hr-bottom1 img {
    display: none;
    }
    }
  /* SECTION-5 */

.mock-section{
  background-color:  #fff2f2;
  box-sizing: border-box;
  padding: 0px 30px 20px 30px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  #mock-left img,   #mock-bottom img{
    display: none;
  }
}
  #left-mock img{
    width: 80%;
    padding-left:70px;
  }
  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  #left-mock img{
    width: 100%;
    padding:20px 0px 0px 0px ;
  }
}
  .mock-text h1{
  font-size: 25px;
  font-family: Poppins;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  margin-top:30px;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #ed1c24;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .mock-text h1{
    font-size: 20px;
  }
}


.mock-text {
  padding-bottom: 20px;
  width: 300px;
}
  .mock-text p{
    font-size: 17px;
    font-family: Poppins;
    width: 500px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #191919;
  }

  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .mock-text p{
      font-size: 14px;
      width: auto;
    }
  }

  #mock-left img{
    width:80px;
    z-index: 1;
    margin-top: -55px;
    margin-left: -20px;
  }
  .mock-text img{
    width: 100px;
    padding: 5px;
    float: left;
  }
  #mock-bottom img{
    float: right;
    width: 100px;
    margin-top: -100px;
    margin-right: -40px;
  }
/*   
  SECTION-6-CARD-SECTION */

  .sec-6-card{
    height: auto;
  width: 100%;
padding-top: 10px;
border: none;
text-align: center;
margin-top: 0px;
padding-bottom: 20px;} 

.card-section1{
  box-sizing: border-box;
  padding: 80px 80px 20px 80px;
  overflow: hidden;
  width: 100%;
}
.card-img-top{
  padding: 5px;
  margin-left: auto;
  margin-right: auto;

}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  
.card-section1{
  box-sizing: border-box;
  padding: 0px 20px 20px 20px;
  overflow: hidden;
  width: 100%;
}
}



  .mb-4{
width: 100%;
box-sizing: border-box;
margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0.5px 10px 0 rgba(242, 62, 54, 0.2);
    background-color: #ffffff;
  }
  .mb-4 img{
    width: 70px;
    height: 70px;
text-align: center;
    margin-top: 10px;
      }
      .mb-4 h5{
        font-size: 18px;
        font-family: Poppins;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.46;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
          }
    .mb-4 p{
      font-size: 14px;
      font-family: Poppins;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 2;
      letter-spacing: normal;
      text-align: center;
      color: #191919;
    }
    @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .left-img-card img,  .right-img-card img,.sec-7{
    display: none;
  }
}
/* 
SECTION-6-CARD-SECTION */

 

  .right-card{
    padding-bottom: 30px;
  }
  .left-img-card img{
    width:100px;
    margin-left: -50px;
    margin-top:-20px;
    position: absolute;
  }
  .right-img-card img{
    float: right;
    width:100px;
  margin-top: -250px;
  margin-right: -100px;
  }

  /* <!-- SECTION-7 --> */

  .Partners{
    width: 100%;
    box-sizing: border-box;
  height: auto;
  overflow:hidden;
  background-color: #f6f6f6;

  }
  .partner-text h2{
    margin-top: 50px;
    font-family: Poppins;
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #ed1c24;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .partner-text h2{
      font-size: 17px;
    }
  }
  .partner-text h1{
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-family: Poppins;
    font-style: normal;
    line-height: 1.;
    letter-spacing: normal;
    text-align: center;
    color: #000000
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .partner-text h1{
      font-size: 25px;
    }
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .Partners-img img,  .Partners-img2 img{
      display: none;
    }
  }
  .card-box {
    width: 100%;
    padding:20px;
    display: flex;
  }


  .carousel-item img {
    width: 250px;
    height: 150px;
    padding-left: 10px;
    justify-content: center;
    margin:10px;
  }

  .carousel-inner{
padding-left: auto;
padding-right: auto;
    width:auto;
    text-align: center;
   
  }
  .carousel{
    padding-bottom: 80px;
    width: 100%;
  }
  .carousel-indicators {
    width: 15%;
    margin-left: auto;
    margin-right: auto;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .carousel-indicators {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .carousel-indicators li {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    color: #fff2f2;
    margin: 5px;
    background-color: #ed1c24 ;
  }
  .Partners-img img{
    position: absolute;
    width: 150px;
  margin-left: -75px;
  margin-top: 10px;
  }
  .Partners-img2 img{
    width: 100px;
    position: relative;
    margin-top:-300px ;
    margin-right: -60px;
  float: right;
  }

  .carousel-control-next span i{
    color: red;

  }
  .carousel-control-prev span i{
    color: red;
  }

  /* SECTION-8 */
  .content-center{
margin-left: auto;
margin-right: auto;
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  height: auto;
  text-align: center;
  }

  .content-center img{
    height: 800px;
    width: 60%;  
    z-index: -1;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
      .content-center img,.bottom-img-sec8 img,  .left-img-sec8 img, .sec-8 img{
        display: none;
      }
    }
    .bottom-img-sec8 {
      text-align: center;
      padding: 0px;
     
    }
    .bottom-img-sec8 img{
      width:80px;
      margin-top: -100px;
    }
     
  .left-img-sec8 img{
    width: 90px;
    position: absolute;
    margin-top:300px;
    margin-left: -40px;
  }

 .top-center{
position:absolute;
  margin-top:-200px;
  overflow: hidden;
 }

 

 .card-3{
  padding:5px ;
  width: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(242, 62, 54, 0.16);
  background-color: #ffffff;
 }
 .card-3 img{
  width: 100px;
  height: 50px;
 }

.thumb-lg  {
  text-align:center;
height: auto;
}
.thumb-lg  img {
  width: 100px;
  height: 100px;
  border-color: rgb(18, 18, 20);
margin-left: auto;
margin-right: auto;
vertical-align: middle;
  border-radius: 50px ;

}


.name{
  text-align: center;
  margin: 10px 5.5px 10px 11.5px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  color: #000000;
}

.experience{ 
  margin: 5px 6.5px 5px 12.5px;
  font-size: 12px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align:center;
  color: #191919;

}
.profile-info{
  text-align: center;
}
.hike-1 button {
  width: 30%;
  text-align: center;
  height: 40px;
  font-size: 15px;
  border: none;
  border-radius: 8px 8px 8px 8px;
  border-radius: 3px;
  background-image: linear-gradient(302deg, #f23e36 98%, #ed1c24 3%);
}
.card-3 .card-body{
 width:100%;
  }
  .card-3{
    width: 100%;
  }
  hr{
    margin:20px;
  }

  .text-1{
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #191919;
  }

  td i{
    color: #ed1c24;
    text-align: center;
    font-size: 15px;

  }
  .text-2{ 
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    text-align: left;
    letter-spacing: normal;
    color: #191919;}

    .img-card img{
    width: 80%;
    height: 35px;
    margin-right: 20px;

    }
    .profile-table tr td{
      width: 35px;
      padding: 10px;
    }
.sec-8 h1{
  text-align: center;
  font-size: 30px;
  font-family: Poppins;
  font-weight: 500;
  margin-top: 50px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  color: #000000;

}
    .sec-8 img{
      width: 60px;
      float: right;
      margin-right: 50px;
      position:asolute;
      margin-top: -70px;
    }
    .section-8{
      text-align: center;
      width: 100%;
      padding: 0px 0px 0px 30px;
      box-sizing: border-box;
      overflow: hidden;
    }
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
      .section-8{
        padding: 0px 20px 0px 20px;

      }
    }


    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 768px) 
    and (max-device-width : 1024px){
      .section-8 h1{
      font-size: 25px;
      }
    }
    .card-deck{
      padding:50px 50px 50px 50px;
    }
    @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .card-deck{
      padding:0px 10px 50px 10px;
    }
  }




  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .Partners {
      display: none;
    }
  }

 /* responsive view */
 .card-img img{
  width: 100%;
  height: 100px;
}
.col-sm-6 {
  object-fit: contain;
}
.card-img{
  padding: 20px 0px 0px 0px;
}
.card-carousel{
 background-color:  #F6F6F6 ;
 padding: 20px 0px 10px 0px;
}
.card-carousel h2{
 font-size: 17px;
 font-weight: 400;
 font-stretch: normal;
 font-style: normal;
 font-family: Poppins;
 line-height: 1.5;
 letter-spacing: normal;
 text-align: center;
 color: #ed1c24;
}
.card-carousel h1{
  font-size: 25px;
  font-family: Poppins;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
 }
.carousel-indicators li {
 border-radius: 50%;
 width: 12px;
 height: 12px;
 color: #fff2f2;
 margin: 5px;
 background-color: #ed1c24 ;
}
.carousel-control-next span i{
 color: red;

}
.carousel-control-prev span i{
 color: red;
}
.carousel{
 padding-bottom: 50px;
} 
.carousel-indicators{
 left: 20px;
}
@media only screen 
and (min-device-width : 1366px) 
and (min-device-width : 768px) 
and (min-device-width : 1024px){
 .card-carousel{
   display: none;
 }
}
  
  @media only screen and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait){
      .group386 img, .squreimg img, .backimg img,.grp390 img,.placment-1 img,   .content-center img,.bottom-img-sec8 img,  .left-img-sec8 img, .sec-8 img,
      .flexleft img,.flexright img, .Partners-img img,  .Partners-img2 img, .left-img-card img,  .right-img-card img,
      #mock-left img,   #mock-bottom img,  .portal-left img,.portalimg #circle img,#hr-left img,#hr-right img,.portal-right img,.portal-right #square img,
      #hr-bottom2 img,#hr-bottom1 img,  .text-display img,.line,.rectangle div img,.text2 span img,.card-carousel{
        display: none;
      }
      .top-left{
        padding: 0px 20px 120px 20px;
        display: block;
        height: auto;
    }
    .section-1{
      width: 100%;
    padding: 0px 20px 80px 20px;
    max-height: auto;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 30px;
      }
      .placecontain{
        padding: 0px 0px 20px 0px;
        height: auto;
        text-align: center;
        box-sizing: border-box;
        overflow: hidden;
        }
        .card-place-1 h2{
          width: auto;
          font-family: Poppins;
          margin: 25px 0px 0px 0px;
          font-size: 18px;
        }
        .card-place-2 h2{
          width: auto;
          font-family: Poppins;
          margin: 0px 0px 0px 0px;
          font-size: 18px;
        }
        .counter-section {
          padding: 0px 0px 0px 0px ;
        }
        .counter-card{
          width: auto;
          padding: 30px 0px 40px 30px;
          border-radius: 10px;
          box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.2);
          border: solid 0.5px #fab5b2;
          background-color: #ffffff;
        }
        .counter-card .col {
          padding: 0px;  
            }
            .counter-card .col img{
              position:absolute;
              margin-left: -10px;
              height: 100%;
              }
     
.jobporatal{
  padding: 50px 10px 0px 10px ;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
 }
 .portalimg img{
  width: 100%;
  float: left;
  text-align: center;
  object-fit: contain;
  margin-right: auto;
}
.potraltext{
  padding: 0px 30px 0px 0px;
 }

 .hr-portal{
  width: 100%;
  padding:50px 20px  50px 30px;
}
.jobporatal h1,.hr-portal h1{
  font-size: 25px;
  padding: 0px 0px 20px 0px;
  }
  .mock-section{
    background-color:  #fff2f2;
    box-sizing: border-box;
    padding: 0px 40px 20px 0px;
  }
  #left-mock {
    text-align: center;
  }
  #left-mock img{
    width: 80%;
    padding:20px 0px 0px 0px ;
  }
  .sec-6-card{
    height: 100%;
  width: 100%;
} 


.carousel-item img {
  width: 200px;
  height: 120px;
  padding-left: 10px;
  justify-content: center;
  margin:10px;
}
.section-8{
  padding: 0px 0px 0px 0px;

}
.hike-1 button {
  height: auto;
font-size: 12px;
}
.card-deck{
  padding:50px 0px 50px 30px;
}
          }



















          /* SECTION-9 */
/* .section-9{
  overflow: hidden;
  box-sizing: border-box;
  padding: 50px 10px 50px 10px;
}

  .card-bottom{
    font-family: Poppins;
    width: auto;
    height: auto;
padding: 30px 0px 30px 0px;
margin: 30px 20px 30px 20px;
    border-radius: 10px;
    border: solid 0.5px #f68b86;
    background-color: #ffffff;
  }
  .card-bottom:hover{
background-color: #fabfbb;
transform: translateY(20px);
  }
  .card-bottom::before
  {
    opacity: 1;
      }
  .card-info::before{
    content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		background: rgba(black, 0.6);
		z-index: 2;
		transition: 0.5s;
		opacity: 0;
      }
  .card-img-top{
    object-fit: contain;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .card-img-top img{
    width: 100%;
  }
  .card-title{
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: center;
    padding-top: 10px;
    letter-spacing: normal;
    color: #000000;
  }
  
  .card-text{
  text-align: center;
    font-weight: 300;
    font-size: 15px;
    color: #000000;
  }
  .card-info:hover{
  opacity: 1;
  transform: translateY(0px);
transition: 20px;
}

  .card-info{
    position: relative;
		z-index: 3;
		opacity: 1;
		transform: translateY(20px);
		transition: 0.5s;
  }
  .knowmore1 .btn{
    width: 60%;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
  .knowmore2 .btn{
    width: 60%;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
  .knowmore3 .btn{
    width: 60%;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    line-height: normal;
    margin-top: 80px;
    letter-spacing: normal;
    text-align: center;
  }
 

  .knowmore1{
    text-align: center;

  }
  .knowmore2{
    text-align: center;
  }

  .knowmore3{
    text-align: center;
  }

  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .card-title{
      font-size: 17px;
    }
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .card-text{
      font-size: 14px;
    }
  }
  .card-deck{
    padding:50px 50px 50px 50px;
  }
  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .card-deck{
    padding:50px 10px 50px 10px;
  }
}
.card-img-top{
  width: 70px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
} */
/* 
  
  .sm-img1 img{
    width: 90px;
float: left;
position: absolute;
margin-left: 10px;
    margin-top: 100px;
}


.sm-img2 img{
    width: 90px;
    float: left;
position: absolute;
margin-left: 10px;
        margin-top: 100px;
}
 .sm-img3 {
float: right; 
}
 
.sm-img3 img{
    position: relative;
    bottom: 0;
    right: 0px;
    width: 90px;
    display: flex;
    align-items: right;
    justify-content: right;
margin-right: 10px;
        margin-top: 100px;
}
.abt{
    text-align: center;
}

.abt .btn{
    background-color: #ed1c24;
    font-size: 17px;
    width: 300px;
    font-weight: 400;
    color: #ffffff;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
  }
  
  .sec-1-img{
     width: auto;
     height: auto;
     padding: 20px;
     display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-pack: end;
-ms-flex-pack: end;
justify-content: flex-end;
  }
  .sec-1-item{
    float: left;
  }
  
  .sec-1-item1 img{
      width: 79%;
      margin: 0px 10px 10px 10px;
     position: absolute;
     top:30px;
     padding: 10px;
     margin-right: 10px;
  }

  .sec-1-item2{
   float: left;
  }
  .sec-1-item2 img{
    width:82%;  
margin-left: auto;
position:absolute;
    margin-right: auto;
  }

  .sec-1-item3{
      float: left;
  }
  .sec-1-item3 img{
    width:78%;  
margin-left: 12px;
position:absolute;
z-index: -1;
margin-top: 10px;
 margin-right: auto;
  } */